<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="project1.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Here & Now</h1>
        <h3 class="subtitle">רצינו להזמין אתכם להנות משלל מתנות</h3>
        <p class="description">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי
            צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.</p>
        <form class="form">
            <button type="submit" class="button">עדכנו אותי</button>
            <div class="input-container">
                <label class="label">דוא"ל</label>
                <input type="email" class="input" required>
            </div>
            <div class="input-container">
                <label class="label">שם</label>
                <input type="text" class="input" required>
            </div>
            <!-- <button type="submit" class="button">עדכנו אותי</button> -->
        </form>
    </div>
</body>

</html>