<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="project6.css">

</head>

<body>

    <div class="yellow-line1"></div>

    <div class="top-icon container-icons">
        <a href="https://wa.me" style="text-decoration: none;" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <div class="container">
        <div class="container-img">
            <img src="images/Image 1.png" alt="phone">
        </div>
        <div class="form-container">
            <div class="p-h">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <form>
                <div class="form-control">
                    <div class="row-input">
                        <div class="input-all">
                            <label for="name">שם מלא</label>
                            <input type="text" id="name" required />
                        </div>
                        <div class="input-all">
                            <label for="email">דוא"ל</label>
                            <input type="email" id="email" required />
                        </div>
                    </div>
                    <div class="input-all experience">
                        <label class="label" for="experience">שתף את הניסיון שלך</label>
                        <textarea id="experience" class="input" rows="4" required></textarea>
                    </div>
                    <button type="submit">שליחה</button>
                </div>
            </form>
        </div>
    </div>

    <div class="container-icons">
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="tel:+123456789"><i class="fa-solid fa-phone"></i></a>
        </div>

        <div class="yellow-line2"></div>
    </div>

</body>


</html>