body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1 {
    font-family: "Permanent Marker", cursive;
    font-size: 50px;
    text-align: center;
}

h2 {
    font-family: "Permanent Marker", cursive;
    font-size: 30px;
    text-align: center;
}

#board {
    height: 540px;
    width: 630px;
    background-color: blue;
    border: 10px solid navy;
    
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tile {
    height: 70px;
    width: 70px;
    margin: 5px;

    /* Circle */
    background-color: white;
    border-radius: 50%;
    border: 5px solid navy;
}

.red-piece {
    background-color: red;
}

.yellow-piece {
    background-color: yellow;
}

@media (max-width: 768px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 25px;
    }

    #board {
        height: 450px;
        width: 540px;
    }

    .tile {
        height: 57px;
        width: 57px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

    #board {
        height: 100vw;
        width: 100vw;
    }

    .tile {
        height: 9vw;
        width: 9vw;
    }
}
