<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project3.css">
    <title>project 3</title>
</head>
<body>
    <div class="container">
        <div class="container-img">
            <img src="images/Path 15.png" alt="background-image">
        </div>

        <div class="container-form-title">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>


            <form>
                <div class="form-control">
                <label for="name">שם מלא</label>
                <input type="text" id="name" required />
                </div>

                <div class="form-control">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" required />
                </div>   

                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
</body>
</html> 