* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

body {
    font-family: "Heebo", Arial, sans-serif;
}

h1,
p,
label {
    color: #FFFFFF;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 15px;
}


.container {
    display: flex
}

.container-img {
    width: 100vw;
    height: 50vh;
    position: relative; 
}

img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.container-form-title {
    position: absolute;
    bottom: 120px;
    left: 700px;
    width: 30vw;
    direction: rtl;
    padding: 1em;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10em;
    background-color: #1A1A1AD4;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label{
    font: normal normal bold 16px/24px "Heebo";
    color: #FFFFFF;
}

input {
    background-color: #FFFFFF;
    height: 40px;
    border: 1.5px solid #D31C75;
}

button {
    width: 50%;
    height: 50px;
    background-color: #D31C75;
    color: #FFFFFF;
    letter-spacing: 0.33px;
    margin-top: 20px;
    border: 0;
}

button:hover {
    border: 1px solid #D31C75;
    background-color: #FFFFFF;
    color: #D31C75;
}


@media (max-width: 570px) {
    .container{
        flex-direction: column;
    }

    .container-img,
    img {
        width: 100vw;
        height: 30vh;
    }

    .container-form-title {
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        width: 80%;
        /* height: 60vh; */
        margin: 0 auto; 
    }
} 