<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Us Lead You Forward!</title>
    <link rel="stylesheet" href="pr4-page.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/profile-image.png" alt="Profile Image">
                <span class="student-name">Radwan K</span>
            </a>
        </div>
    </header>

    <main>
        <section class="project-intro">
            <h1>Let Us Lead You Forward!</h1>
            <p>The image features a dark blue and purple gradient background with text in Hebrew that invites users to
                provide their information, possibly for an offer or subscription. Below the text, there are input fields
                for a name and an email address.</p>
            <br>
            <div class="download-buttons">
                <a href="project-files.zip" class="button">Download ZIP folder of the project</a>
                <a href="https://github.com/Radwan24k/Pistachios" class="button">View on GitHub</a>
            </div>
        </section>

        <section class="technologies-used">
            <h2>Technologies in the Project</h2>
            <div class="tech-icons">
                <img src="images/img-HTML.png" alt="HTML">
                <img src="images/img-CSS.png" alt="CSS">
                <img src="images/img-JS.png" alt="JavaScript">
                <!-- <img src="images/img-React.png" alt="React">
                <img src="images/img-NodeJS.png" alt="Node.js"> -->
            </div>
        </section>

        <section class="project-image">
            <div class="project-card">
                <img src="images/pr4-pic.png" alt="Project 1">
            </div>
        </section>
    </main>

    <footer>
        <p>Let Us Lead You Forward!</p>
        <div class="social-media">
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><img src="icons/Icon awesome-facebook-f.svg"
                        alt="Facebook"></a>
                <a href="https://linkedin.com" target="_blank"><img src="icons/Icon awesome-linkedin-in.svg"
                        alt="LinkedIn"></a>
                <a href="tel:+123456789" target="_blank"><img src="icons/Icon simple-whatsapp-1.svg" alt="Twitter"></a>
                <a href="https://wa.me" target="_blank"><img src="icons/Icon simple-whatsapp.svg" alt="Instagram"></a>
                <a href="mailto:email@example.com?subject=Hello%20There&body=I%20would%20like%20to%20know..."
                    target="_blank"><img src="icons/Icon simple-email.svg" alt="Email"></a>
                <a href="https://www.google.com/maps?q=Haifa,+Israel,+2322552,+Mount+Meron" target="_blank"><img
                        src="icons/Icon material-location-on.svg" alt="View on Google Maps"></a>

                <p>&copy; 2025 Radwan K. All rights reserved.</p>
            </div>
    </footer>
</body>

</html>