<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="project4.css">
</head>

<body>
    <div class="container-img">
        <img src="images/bgc-img-pr4.jpg" alt="Background Image">
        <div class="text-overlay">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>
    <div class="container-form-title">
        <form class="form">
            <div class="input-container">
                <label class="label">שם</label>
                <input type="text" class="input" required>
            </div>
            <div class="input-container">
                <label class="label">דוא"ל</label>
                <input type="email" class="input" required>
            </div>
            <button type="submit" class="button">שליחה</button>
        </form>
    </div>
</body>

</html>