* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #020253;
    --my-font: "Heebo"
    --bg-color: #E5EEFF;
}

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

body {
    font-family: "Heebo", Arial, sans-serif;
}

h1,
p,
label {
    color: var(--primary-color);
}

p {
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 15px;
}

.container {
    display: flex
}

.container-img {
    width: 60vw;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.container-form-title {
    width: 40vw;
    direction: rtl;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10em;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label{
    font: normal normal bold 16px/24px "Heebo";
    color: #2c2c2c;
}

input {
    background-color: #E5EEFF;
    height: 40px;
    border: 0;
    border-bottom: 5px solid var(--primary-color);
}

button {
    width: 50%;
    height: 50px;
    background-color: var(--primary-color);
    color: #FFFFFF;
    letter-spacing: 0.33px;
    margin: 20px;
    border: 0;
}

button:hover {
    border: 1px solid var(--primary-color);
    background-color: #FFFFFF;
    color: #020253;
}

@media (max-width: 570px) {
    .container{
        flex-direction: column;
    }

    .container-img,
    img {
        width: 100%;
        height: 100%;
    }

    .container-form-title {
        width: 100%;
        /* height: 60vh; */
        margin: 1rem auto;
    }
}