body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #E5EEFF;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px; /* 20px gap between grid items */
    height: 100vh; /* Full height */
    margin: 200px;
}

.grid-item {
    background-color: #F9F9F9; /* Background for image cells */
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.container1 {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    background: #020253; /* Add any background style you want */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    /* margin: 0 auto; */
    h1 {
        color: #0EE1DA;
    }
    p {
        color: #F9F9F9;
        text-align: center;
    }
}

.container2 {
    grid-row: 4 / 7;
    grid-column: 1 / 3;
    background: #8E097C; /* Semi-transparent background */
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 20px; /* Add padding to the container */
}

/* .grid-item {
    display: flex;
    align-items: center;
} */

.container-form-title {
    width: 100%; /* Full width for form container */
    text-align: center;
    color: #FFFFFF; /* Text color */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    flex: 1;
    margin: 0 10px;
}

.form {
    width: 100%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;

}

.label {
    font: normal normal bold 16px/21px Assistant;
    color: #0EE1DA;
    display: flex;
    direction: rtl;
    margin: 0 5px;
}

.input-container{
    display: flex;
    align-items: start;
    flex-direction: column;
    direction: rtl;
    flex: 1;
    margin: 0 10px;
}

.input {
    width: 94%; /* Full width */
    padding: 10px;
    border: 0;
    /* margin-left: 20px;
    margin-right: 20px; */
    border-bottom: 3px solid #0EE1DA; /* Border color */
    background: #E5EEFF; /* Background color */
    font-size: 16px; /* Font size */
    resize: vertical; /* Allow user to resize only vertically */
}

.button {
    width: 95%;
    /* display: flex; */
    display: block;
    cursor: pointer;
    height: 43px;
    background-color: #0EE1DA;
    color: #011560;
    letter-spacing: 0.33px;
    margin: 10px; 
    /* margin-top: 15px; */
    /* margin-left: 30px;  */
    /* margin-right: 200px;   */
    border: 0;
    padding: 10px;
    padding-left: 20px; 
    padding-right: 20px; 
    font-size: 16px;
    font-weight: bold;
}

.button:hover {
    border: 1px solid #011560;
    background-color: #E5EEFF;
    color: #0EE1DA;
}


@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        grid-template-rows: repeat(12, 1fr); /* Twelve rows */
        gap: 10px;
        margin: 20px;
    }

    .item1 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }    
    .item2 {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }
    .item3 {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    .item4 {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
    }
    .item5 {
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }
    .item6 {
        grid-row: 7 / 8;
        grid-column: 2 / 3;
    }
    .item7 {
        grid-row: 8 / 9;
        grid-column: 1 / 2;
    }
    .item8 {
        grid-row: 8 / 9;
        grid-column: 2 / 3;
    }
    .item9 {
        grid-row: 15 / 16;
        grid-column: 1 / 2;
    }
    .item10 {
        grid-row: 15 / 16;
        grid-column: 2 / 3;
    }
    .item11 {
        grid-row: 16 / 17;
        grid-column: 1 / 2;
    }
    .item12 {
        grid-row: 16 / 17;
        grid-column: 2 / 3;
    }
    .item13 {
        grid-row: 17 / 18;
        grid-column: 1 / 2;
    }
    .item14 {
        grid-row: 17 / 18;
        grid-column: 2 / 3;
    }
    
        .container1 {
        padding: 15px;
        /* grid-area: 1 / 5 / 1 / 3; */
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 100%;
        max-height: 100%;
    }

    .container2 {
        padding: 15px;
        /* grid-area: 9 / 15 / 1 / 3;  */
        grid-row: 9 / span 3;
        grid-column: 1 / span 2;
        max-width: 100%;
        max-height: 100%;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid-item {
        max-width: 100%;
    }

    .button, .input {
        width: 100%; /* Full width for inputs and buttons */
    /}
} 


