body {
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 95%);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weatherForm {
    margin: 20px;
}

.cityInput {
    padding: 10px;
    font-size: 2rem;
    font-weight: bold;
    border: 2px solid hsla(0, 0%, 20%, 0.3);
    border-radius: 10px;
    margin: 10px;
    width: 300px;
}

button[type="submit"] {
    padding: 10px 20px;
    font-weight: bold;
    font-size: 2rem;
    background-color: hsl(122, 39%, 50%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: hsl(122, 39%, 40%);
}

.card {
    background: linear-gradient(180deg, hsl(210, 100%, 75%), hsl(40, 100%, 75%));
    padding: 30px; /* Reduced padding */
    border-radius: 10px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.5);
    min-width: 250px; /* Reduced min-width */
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 0;
    margin-bottom: 25px;
}

p {
    font-size: 1.5rem;
    margin: 5px 0;
}

.cityDisplay, .tempDisplay {
    font-size: 2.5rem; /* Reduced font size */
    font-weight: bold;
    color: hsla(0, 0%, 0%, 0.8);
    margin-bottom: 25px;
}

.humidityDisplay {
    font-weight: bold;
    margin-bottom: 25px;
}

.descDisplay {
    font-style: italic;
    font-weight: bold;
    font-size: 1.5rem; /* Reduced font size */
}

.weatherEmoji {
    margin: 0;
    font-size: 5rem; /* Reduced font size */
}

.errorDisplay {
    font-size: 2rem; /* Reduced font size */
    font-weight: bold;
    color: hsla(0, 0%, 0%, 0.75);
}

@media (max-width: 768px) {
    .cityInput, .card {
        width: 90%;
    }

    .cityInput {
        font-size: 1.5rem;
    }

    button[type="submit"] {
        font-size: 1.5rem;
        padding: 8px 16px;
    }

    .card {
        padding: 20px; /* Reduced padding */
    }

    .cityDisplay, .tempDisplay {
        font-size: 2rem; /* Reduced font size */
    }

    .descDisplay {
        font-size: 1.2rem; /* Reduced font size */
    }

    .weatherEmoji {
        font-size: 4rem; /* Reduced font size */
    }

    .errorDisplay {
        font-size: 1.5rem; /* Reduced font size */
    }
}

@media (max-width: 480px) {
    .cityInput, .card {
        width: 80%;
    }

    .cityInput {
        font-size: 1.2rem;
    }

    input[type="text"] {
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
    }

    button[type="submit"] {
        font-size: 1.2rem;
        padding: 6px 12px;
        display: block;
        margin: 0 auto;
    }

    .card {
        padding: 15px; /* Reduced padding */
        margin: 10px; /* Reduced margin */
    }

    .cityDisplay, .tempDisplay {
        font-size: 1.5rem; /* Reduced font size */
    }

    .descDisplay {
        font-size: 1rem; /* Reduced font size */
    }

    .weatherEmoji {
        font-size: 3rem; /* Reduced font size */
    }

    .errorDisplay {
        font-size: 1.2rem; /* Reduced font size */
    }
}