    /* Add a custom font */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f4f8;
        color: #333;
    }
    header {
        background-color: #4caf50;
        color: #fff;
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
    }
    header .logo {
        display: flex;
        align-items: center;
    }
    header .logo a {
        text-decoration: none;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    header .student-name {
        color: #fff;
        font-weight: bold;
        font-size: 1.5rem;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        margin-left: 1rem;
    }
    main {
        margin-top: 6rem;
        padding: 2rem;
        text-align: center;
    }
    .hero {
        background: linear-gradient(135deg, #4caf50, #388e3c);
        padding: 50px 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        color: #fff;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .hero:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .title {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .subtitle {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .description {
        font-size: 1rem;
        max-width: 600px;
        margin: 0 auto;
    }
    .form-section {
        margin-top: 2rem;
    }
    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .input {
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 200px;
        transition: border-color 0.3s ease;
    }
    .input:focus {
        border-color: #4caf50;
        outline: none;
    }
    .button {
        padding: 0.75rem 1.5rem;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #388e3c;
    }
    footer {
        background-color: #388e3c;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        /* position: fixed; */
        width: 100%;
        bottom: 0;
    }
    @media (max-width: 576px) {
        .title {
            font-size: 2rem;
        }
        .subtitle {
            font-size: 1.25rem;
        }
        .description {
            font-size: 0.875rem;
            max-width: 90%;
            margin: 0 auto;
        }
        .form {
            flex-direction: column-reverse;
            align-items: center;
        }
        .input,
        .button {
            width: 90%;
            margin: 5px;
        }
    }
