<!DOCTYPE html>
<html>

<head>
	<title>Sudoku Game</title>

	<meta name="description" content="A simple Sudoku Game using HTML, CSS, and Javascript" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta name="author" content="Krunal Patel" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat" />
	<link rel="stylesheet" href="sudoku.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="sudoku.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".sudoku-game").sudoku({});
		});
	</script>

</head>

<body>
	<div class="sudoku-bk">
		<div class="sudoku-game"></div>
	</div>
</body>

</html>