<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Recognition Game</title>
    <link rel="stylesheet" href="VoiceRecognitionGame.css">
</head>

<body>
    <div class="container">
        <h1>Voice Recognition Game</h1>
        <div class="image-container">
            <img id="displayed-image" src="fruitImages/apple.jpg" alt="Image to recognize">
        </div>
        <button id="prev-image-btn">Previous</button>
        <button id="next-image-btn">Next</button>
        <button id="start-recognition-btn">Start Recognition</button>
        <p id="result"></p>
    </div>
    <script src="VoiceRecognitionGame.js"></script>
</body>

</html>