body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    direction: ltr; /* Left-to-right text direction for English */
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border: 5px solid #ffcc00;
    margin: 20px 0; /* Add margin to the top and bottom */
    max-width: 90%; /* Ensure the container is not too wide */
    max-height: 90%; /* Ensure the container is not too tall */
    /*overflow: auto; /* Add scrollbars if content overflows */
}

h1 {
    color: #ff6600;
    font-size: 36px;
    margin-bottom: 20px;
}

.image-container {
    margin: 20px 0;
}

img {
    width: 250px; /* Fixed width */
    height: 250px; /* Fixed height */
    object-fit: contain; /* Ensures the entire image fits within the area */
    border: 5px solid #ffcc00;
    border-radius: 20px;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #ff6600;
    color: #fff;
    margin: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #ff3300;
    transform: scale(1.1);
}

p {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
}