<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>

    <link rel="stylesheet" href="bingo.css">
    <script src="bingo.js" defer></script>
</head>

<body>
    <h1>Bingo</h1>
    <div class="container">
        <table id="tblBingo"></table>
    </div>
    <div class="letter-div">
        <table id="tblLetter">
            <tr>
                <td class="letters-bingo">B</td>
                <td class="letters-bingo">I</td>
                <td class="letters-bingo">N</td>
                <td class="letters-bingo">G</td>
                <td class="letters-bingo">O</td>
            </tr>
        </table>
    </div>
</body>

</html>