<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <link rel="stylesheet" href="pong.css">
    <script src="pong.js" defer></script>
</head>

<body>
    <h1>Pong</h1>
    <div id="gameContainer">
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <div id="scoreText">0 : 0</div>
        <div id="buttonContainer">
            <button id="aiModeBtn">Play Against AI</button>
            <button id="playerModeBtn">Play Against Player</button>
        </div>
        <button id="resetBtn">Reset</button>
    </div>
</body>

</html>